Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: locust
Source: https://locust.io/

Files: *
Copyright: (c) 2009-2010, Carl Byström, Jonatan Heyman
License: MIT

Files: locust/static/echarts.common.min.js
License: Apache-2.0

Files: locust/static/jquery-1.11.3.min.js
Copyright: c) 2005, 2015 jQuery Foundation, Inc.
License: MIT

Files: locust/static/jquery.jqote2.min.js
Copyright: Copyright (C) 2010, aefxx
License: MIT or WTFPL-2.0

Files: locust/static/jquery.tools.min.js
Comment: NO COPYRIGHTS OR LICENSES. DO WHAT YOU LIKE

Files: debian/*
Copyright: 2021-2022 © Sandro Tosi <morph@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: Apache-2.0
 On Debian systems, the full text of the Apache  License version 2 can be found
 in the file `/usr/share/common-licenses/Apache-2.0'.

License: WTFPL-2.0
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 Version 2, December 2004
 .
 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 .
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
 DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
 0. You just DO WHAT THE FUCK YOU WANT TO.
